*{
    box-sizing: border-box;
    padding: 0;
    margin:0;
    font-family: 'Times New Roman', Times, serif;
}

body{
    background-image:url("Background Image.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
}

.logo-img{
    width:149.38px;
   height:61.38px;
   margin-left: 60px;
   
}

a{
    text-decoration: none;
    color:white;
    font-size: 16px;
    font-weight: bold;
    padding: 20px 20px;

    
}

a:hover{
    color: red;
    letter-spacing: 0.1em;
    transition: 1s;
    background-color: black;
}



.navbar {
  
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 1;
}

.navbar.scrolled {
  background-color: black;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 50px;
  padding-left: 50px;
}



.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  font-size: 1.3rem;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}



.navbar__links:hover {
  color: #f77062;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 70vh;
    font-size: 1.6rem;
  }

  #navbar__logo img{
    margin-left: 25px;
    height: 100px;
    width: 190px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  #mobile-menu.is-active .bar:nth-child(4) {
    transform: translateY(8px) rotate(45deg);
  }
}
@media screen and (max-width: 425px) {
    #navbar__logo img{
    margin-left: 25px;
    height: 50px;
    width: 90px;
  }

}

/* Hero Section */


.main__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  margin: 100px 0 0 0;
  height: 90vh;
  
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding-right: 50px;
  padding-left: 50px;
}

.main__content {
  color: #fff;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-content: center;
}

.main__content h1 {
  font-size: 3rem;
  background-color: #ffff;
  margin-top: 10vh;
  background-size: 100%;
  align-items: center;
  justify-content: center;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}



.main__content p {
  margin-top: 3rem;
  font-size: 1.5rem;
  
}

.main__btn {
  font-size: 1rem;
  background-color: red;
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}



.main__btn:hover {
  color: #fff;
}

.main__btn:hover:after {
  width: 100%;
}




/* Mobile Responsive */
@media screen and (max-width: 768px) {
  .main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 130vh;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;

  }


  .main__content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main__container{
    height: 150vh;
  }
  .main__content h1 {
    font-size:32px;
    margin-top: 1rem;

  }


  .main__content p {
    margin-top: 2rem;
    font-size: 1.0rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}
@media screen and (max-width: 320px) {
  .main__container{
    height: 150vh;
  }

  .main__content h1 {
    font-size:22px;
    margin-top: 10px;

  }


  .main__content p {
    margin-top: 2rem;
    font-size: 0.5 rem;
  }
}



